blueprint {

    streamlets {
        ingress = pipelines.workshop.ingress.CardPaymentHttpIngress
        sanctioned-countries-filter = pipelines.workshop.processor.SanctionedCountriesFilter
        manual-egress = pipelines.workshop.egress.CardPaymentLogger
        customer-spend-aggregator = pipelines.workshop.aggregation.CustomerSpendAggregation
        automatic-egress = pipelines.workshop.egress.CustomerSpendLogger
    }

    connections {
        ingress.out = [sanctioned-countries-filter.in]
        sanctioned-countries-filter.manual = [manual-egress.in]
        sanctioned-countries-filter.auto = [customer-spend-aggregator.in]
        customer-spend-aggregator.out = [automatic-egress.in]
    }
}
