blueprint {

    streamlets {
        ingress = pipelines.workshop.ingress.CardPaymentHttpIngress
        customer-spend = pipelines.workshop.aggregation.CustomerSpendAggregation
        sanctioned-countries-filter = pipelines.workshop.processor.SanctionedCountriesFilter
        customer-spend-egress = pipelines.workshop.egress.CustomerSpendLogger
        sanctioned-countries-egress = pipelines.workshop.egress.CardPaymentLogger
    }

    connections {
        ingress.out = [customer-spend.in, sanctioned-countries-filter.in]
        customer-spend.out = [customer-spend-egress.in]
        sanctioned-countries-filter.out = [sanctioned-countries-egress.in]
    }
}
