blueprint {

    streamlets {
        ingress = pipelines.workshop.ingress.CardPaymentHttpIngress
        generator-ingress = pipelines.workshop.ingress.CardPaymentGeneratorIngress
        merge = pipelines.workshop.processor.CardPaymentMerge
        customer-spending-summary = pipelines.workshop.aggregation.CustomerSpendAggregation
        sanctioned-countries-filter = pipelines.workshop.processor.SanctionedCountriesFilter
        customer-spending-egress = pipelines.workshop.egress.CustomerSpendLogger
        sanctioned-countries-egress = pipelines.workshop.egress.CardPaymentLogger
    }

    connections {
        ingress.out = [merge.in-0]
        generator-ingress.out = [merge.in-1]
        merge.out = [customer-spending-summary.in, sanctioned-countries-filter.in]
        customer-spending-summary.out = [customer-spending-egress.in]
        sanctioned-countries-filter.out = [sanctioned-countries-egress.in]
    }

    #connections {
    #    ingress.out = [merge.in-0]
    #    generator-ingress.out = [merge.in-1]
    #    merge.out = [sanctioned-countries-egress.in]
    #}
}


