blueprint {

    streamlets {
        ingress = pipelines.workshop.creditcards.ingress.CardPaymentHttpIngress
        customer-spend = pipelines.workshop.creditcards.aggregation.CustomerSpendAggregation
        egress = pipelines.workshop.creditcards.egress.CustomerSpendLogger
    }

    connections {
        ingress.out = [customer-spend.in]
        customer-spend.out = [egress.in]
    }
}
