blueprint {

    streamlets {
        ingress = pipelines.workshop.creditcards.ingress.CardPaymentHttpIngress
        egress = pipelines.workshop.creditcards.egress.CardPaymentLogger
    }

    connections {
        ingress.out = [egress.in]
    }
}
