blueprint {

    streamlets {
        ingress = pipelines.workshop.ingress.CardPaymentHttpIngress
        egress = pipelines.workshop.egress.CardPaymentLogger
    }

    connections {
        ingress.out = [egress.in]
    }
}
