akka {
  loglevel = INFO
}

customer-generator {

    customer-count = 100
    devices-per-customer = 10
}

merchant-generator {

    merchant-count = 10
}

data-generator {

    record-count = 1000
    from-date = "2018-01-01T00:00:00"
    to-date = "2019-01-01T00:00:00"
    amount-range = [5.00, 10000.00]
    output-file = "./data-generator/target/generated-payments.json"
}
